<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="img/logo.webp">
    <link rel="icon" type="image/x-icon" href="img/logo.png" type="image/png" sizes="48x48">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32.png">
    <!-- ... -->
</head>
<title>Promozione Branding</title>
<link rel="stylesheet" href="css/styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/54ab0b6d18.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
<script src="https://cdn.lordicon.com/lordicon.js"></script>
</head>

<body>
    <!-- Popup section -->
    <div class="login-popup">
        <div class="box">
            <div class="img-area">
                <div class="img">

                </div>
                <!-- <img src="img/logo.png" alt="" class="popup-logo"> -->
            </div>
            <div class="form">
                <div class="popup-close" id="popup-close"><i class="fa-close fa-solid text-warning"></i></div>
                <form id="popup-form" action="https://api.web3forms.com/submit" method="POST" novalidate
                    class="needs-validation">
                    <input type="hidden" name="access_key" value="ff21a11f-1869-438f-adb1-bfef8d59975e">
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Name" class="form-control" id="name" required>
                    </div>
                    <div class="form-group">
                        <input type="number" name="phone" placeholder="Number" class="form-control" id="phone" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Enter Your Message" name="message" class="form-control"
                            id="message"></textarea>
                    </div>
                    <div id="error-message" class="text-danger"></div>
                    <input type="submit" class="btn" id="popup-submit">
                </form>
            </div>
        </div>
    </div>

    <!-- header navigation bar -->
    <nav>
        <div>
            <div class="logo mx-3 ">
                <img src="img/Promozione-Branding-1.gif" alt="" srcset="" id="logo-img">
                <div class="hamburger" onclick="handleHamburger()" id="hamburger">
                    <i class="fa-sharp fa-solid fa-bars fa-2x" style="color: #ffffff;"></i>
                </div>
                <div class="close" onclick="handleClose()" id="close">
                    <i class="fa-solid fa-xmark fa-solid fa-2x" style="color: #ffffff;"></i>
                </div>
            </div>
            <div class="menus" id="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="text-white"> 011 42603232</li>
                    <li id="navbar-contact"><a href="contact.html" class="bg-white text-black btn">Contact
                            Us</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <section>
        <swiper-container class="mySwiper" navigation="true">
            <swiper-slide>
                <div class="container mt-5">
                    <div class="col">
                        <div class="row">
                            <div
                                class="col-md-6 d-flex align-items-center flex-column justify-content-center swiper-left">
                                <h1 class="text-white fw-bold mt-5" id="hero-heading" data-aos="fade-up">Best Digital Marketing Agency in
                                    Delhi/NCR</h1>
                                <p class="text-white text-left" data-aos="fade-right">
                                    We're committed to providing outstanding results and unmatched service, ensuring our
                                    clients experience success through tailored solutions that drive growth and exceed
                                    expectations every step of the way.
                                </p>
                            </div>
                            <div class="col-md-6 d-flex justify-content-center">
                                <!-- <img src="img/art3-1.png" alt="" id="swiper-img"> -->
                                <lottie-player
                                    src="https://lottie.host/5dc7bfd0-00e1-49fa-8517-02f8c22756be/q9klqqhD4P.json"
                                    background="transparent" speed="1" loop autoplay
                                    class="img-fluid slider-lottie"></lottie-player>
                            </div>
                        </div>
                    </div>
                </div>
            </swiper-slide>
            <!-- <swiper-slide>Slide 2</swiper-slide> -->
            <!-- <swiper-slide>Slide 3</swiper-slide>
            <swiper-slide>Slide 4</swiper-slide>
            <swiper-slide>Slide 5</swiper-slide>
            <swiper-slide>Slide 6</swiper-slide>
            <swiper-slide>Slide 7</swiper-slide>
            <swiper-slide>Slide 8</swiper-slide>
            <swiper-slide>Slide 9</swiper-slide> -->
        </swiper-container>
    </section>

    <!-- about section  -->
    <section>
        <div class="container-fluid p-0 m-0 pb-3">
            <h3 class="text-center fs-3 my-sm-5 mt-5 fw-bold"> <span class="text-warning">ABOUT</span> US</h3>
            <div class="col m-5">
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center">
                        <img src="img/art3-1.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6 p-0">
                        <h1 class="about-heading">Promozione-Branding</h1>
                        <h3 class="about-content fw-bold">We Are The Best Digital Marketing Agency in Delhi NCR & Work
                            For Your Success</h3>
                        <p class="text-justify">Promozione Branding isn’t your typical digital marketing agency in Delhi
                            NCR. Our award-winning team of marketers, designers, and developers creates custom
                            strategies focused on measurable results. We prioritize generating high-quality leads,
                            increasing revenue, and driving your success. Specializing in SEO, PPC, social media, and
                            web development, we ensure your digital presence thrives in the competitive Delhi NCR
                            market. At Promozione Branding, success is measured by real results that impact your bottom
                            line—not vanity metrics. Your success drives ours, and that’s the benchmark we measure
                            ourselves by.</p>
                        <p class="text-justify">We are 100+ professional team with more than 10 years of experience in
                            delivering superior products. We take a client-focused approach to create your strategies
                            That help you to develop a strategy that’s unique for your business to help you grow online.
                        </p>
                        <a href="https://promozionebranding.com/who-we-are/" class="btn btn-warning fw-bold text-white">
                            GET IN TOUCH
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Services section -->

    <section class="services-section">
        <div class="container">
            <h3 class="text-center fs-3 my-sm-3 m-0 fw-bold"> <span class="text-warning">SERVICES</span> WE PROVIDE
            </h3>
            <div class="col">
                <div class="row">
                    <div class="col-md-4 service-container">
                        <div class=" border services-container-content">
                            <h5 class="fw-bold">UI/UX Design</h5>
                            <p>our UI/UX design services focus on crafting visually appealing and highly intuitive
                                interfaces that not only engage users but also accelerate business growth.</p>
                            <a href="https://promozionebranding.com/web-development/" target="_blank"
                                class="text-decoration-none know-more-button">KNOW MORE</a>
                        </div>
                    </div>
                    <div class="col-md-4 service-container">
                        <div class="border services-container-content">
                            <h5 class="fw-bold">Website Development</h5>
                            <p>
                                We build extensible cloud-based backend solutions for mobile and web apps that scale
                                together with your growing business needs</p>
                            <a href="https://promozionebranding.com/web-development/"
                                class="text-decoration-none know-more-button">KNOW MORE</a>
                        </div>
                    </div>
                    <div class="col-md-4 service-container">
                        <div class="border services-container-content">
                            <h5 class="fw-bold">Content Marketing</h5>
                            <p>
                                We use AI to speed up the commoditized parts of the content creation process, not to
                                replace the critical ones.</p>
                            <a href="https://promozionebranding.com/content-marketing/"
                                class="text-decoration-none know-more-button">KNOW MORE</a>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-4 service-container">
                        <div class=" border services-container-content">
                            <h5 class="fw-bold">Search Engine Optimization</h5>
                            <p>We offer Enterprise SEO services, Local SEO Services, On page SEO & Off page SEO that
                                ease the complexity of SEO, as well as drive the
                            </p>
                            <a href="https://promozionebranding.com/seo/"
                                class="text-decoration-none know-more-button">KNOW MORE</a>
                        </div>
                    </div>
                    <div class="col-md-4 service-container">
                        <div class="border services-container-content">
                            <h5 class="fw-bold">Pay Per Click(PPC)</h5>
                            <p>
                                "PPC drives targeted traffic, boosting visibility and conversions. Maximize your ROI
                                with our tailored digital marketing strategies."</p>
                            <a href="https://promozionebranding.com/ads-management/"
                                class="text-decoration-none know-more-button">KNOW MORE</a>
                        </div>
                    </div>
                    <div class="col-md-4 service-container">
                        <div class="border services-container-content">
                            <h5 class="fw-bold">Social Media Marketing</h5>
                            <p>
                                We’re a renowned Social Media Marketing Agency that takes pride in helping businesses
                                grow through our customized strategies.</p>
                            <a href="https://promozionebranding.com/social-media-management/"
                                class="text-decoration-none know-more-button">KNOW MORE</a>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-4 service-container">
                        <div class=" border services-container-content">
                            <h5 class="fw-bold">Lead Generation</h5>
                            <p>
                                We are your business's best lead generation company to improve sales, increase brand
                                awareness, & generate qualified leads.</p>
                            <a href="https://promozionebranding.com/lead-generation/"
                                class="text-decoration-none know-more-button">KNOW MORE</a>
                        </div>
                    </div>
                    <div class="col-md-4 service-container">
                        <div class="border services-container-content">
                            <h5 class="fw-bold">Revenue Marketing</h5>
                            <p>
                                We’re a B2B revenue marketing agency that focuses on birding the sales and marketing gap
                                to convert traffic into leads and lea</p>
                            <a href="https://promozionebranding.com/revenue-marketing-and-cro/"
                                class="text-decoration-none know-more-button">KNOW MORE</a>
                        </div>
                    </div>
                    <div class="col-md-4 service-container">
                        <div class="border services-container-content">
                            <h5 class="fw-bold">Ads Management</h5>
                            <p>
                                Let our experts handle your complex Google and social ad campaigns, freeing up your time
                                to focus on core business.</p>
                            <a href="https://promozionebranding.com/ads-management/"
                                class="text-decoration-none know-more-button">KNOW MORE</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="sectors-section">
        <div class="container my-5">
            <h3 class="text-center fs-3 m-5 fw-bold">DIFFERENT <span class="text-warning">SECTOR</span> WE SERVE </h3>
            <div class="col">
                <div class="row">
                    <div class="col-md-3">
                        <div>
                            <lottie-player
                                src="https://lottie.host/a90fef09-8aec-4025-b23d-217292209b8f/fzZ5ck8I2T.json"
                                background="##FFFFFF" speed="1" loop autoplay direction="1" mode="normal"
                                class="different-sector-lottie"></lottie-player>
                            <h5 class="text-center">Medical</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <lottie-player
                                src="https://lottie.host/7e9a1218-402f-4940-915a-8982c74bc47f/flnEG1YVcs.json"
                                background="#FFFFFF" speed="1" loop autoplay direction="1" mode="normal"
                                class="different-sector-lottie"></lottie-player>
                            <h5 class="text-center">Education & E-Learning</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <lottie-player
                                src="https://lottie.host/5e0c7c43-4623-4ac9-ba00-4f92da589264/4epZERAhem.json"
                                background="##FFFFFF" speed="1" loop autoplay direction="1" mode="normal"
                                class="different-sector-lottie"></lottie-player>
                            <h5 class="text-center">Automotive</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <lottie-player
                                src="https://lottie.host/d936252d-0413-435b-b464-52fdf3ef9328/KP6s6T3A6c.json"
                                background="##fff" speed="1" loop autoplay direction="1" mode="normal"
                                class="different-sector-lottie"></lottie-player>
                            <h5 class="text-center">Fitness</h5>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-3">
                        <div>
                            <dotlottie-player
                                src="https://lottie.host/ebecc99f-06d5-412c-9d1a-572d6486ecb5/JiM6tThVxf.json"
                                background="transparent" speed="1" loop autoplay></dotlottie-player>
                            <h5 class="text-center">Food and Beverage</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <lottie-player
                                src="https://lottie.host/637f7d76-6843-4e23-b1e3-33e862ee4679/WazIFpBZEu.json"
                                background="##FFFFFF" speed="1" loop autoplay direction="1" mode="normal"
                                class="different-sector-lottie"></lottie-player>
                            <h5 class="text-center">Fashion</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <lottie-player
                                src="https://lottie.host/b22fff7f-8f34-42f6-8ca1-d2d8e5261deb/NiDqicR4FC.json"
                                background="##FFFFFF" speed="1" loop autoplay direction="1" mode="normal"
                                class="different-sector-lottie"></lottie-player>
                            <h5 class="text-center">Construction</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div>
                            <dotlottie-player
                                src="https://lottie.host/3b2b4f4f-8145-43e0-8639-1ee6199644b4/MRm8pZSXFq.json"
                                background="transparent" speed="1" loop autoplay
                                class="different-sector-lottie"></dotlottie-player>
                            <h5 class="text-center">Manufacturers</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="process-section">
        <div class="container">
            <div class="col">
                <h3 class="text-center fs-3 m-5 fw-bold">PROCESS</h3>
                <div class="row mx-2">
                    <div class="col-md-9 process-item">
                        <div class="row m-0">
                            <div class="offset-md-1 col-md-8">
                                <h1 class="fw-bold">1</h1>
                                <h4>Understand & Strategize</h4>
                                <p class="">Our expert team crafts a personalized strategy tailored to your specific
                                    needs and
                                    objectives, ensuring that your marketing approach aligns perfectly with your
                                    business goals.</p>
                            </div>
                            <div class="col-2 d-flex align-items-center p-0">
                                <lord-icon src="https://cdn.lordicon.com/pagmnkiz.json" trigger="hover"
                                    colors="primary:#242424,secondary:#ffffff" class=" process-icon">
                                </lord-icon>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mx-2">
                    <div class="col-md-9 offset-md-3 process-item">
                        <div class="row m-0">
                            <div class="offset-md-1 col-md-8">
                                <h1 class="fw-bold">2</h1>
                                <h4>Create & Develop</h4>
                                <p>We bring your strategy to life with innovative and effective solutions, including
                                    content creation, design, and development, ensuring impactful results for your
                                    brand’s growth.</p>
                            </div>
                            <div class="col-2 d-flex align-items-center p-0">
                                <lord-icon src="https://cdn.lordicon.com/xynjytfp.json" trigger="hover"
                                    colors="primary:#242424,secondary:#ffffff" class="process-icon">
                                </lord-icon>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mx-2">
                    <div class="col-md-9 process-item">
                        <div class="row m-0">
                            <div class="offset-md-1 col-md-8">
                                <h1 class="fw-bold">3</h1>
                                <h4>Launch & Execute</h4>
                                <p>We expertly launch your campaign, ensuring seamless execution across all channels and
                                    platforms, delivering a cohesive brand experience and maximizing engagement for
                                    optimal impact.</p>
                            </div>
                            <div class="col-2 d-flex align-items-center p-0">
                                <lord-icon src="https://cdn.lordicon.com/mqwitsmv.json" trigger="hover"
                                    colors="primary:#242424,secondary:#ffffff" class="process-icon">
                                </lord-icon>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mx-2">
                    <div class="col-md-9 offset-md-3 process-item">
                        <div class="row m-0">
                            <div class="offset-md-1 col-md-8">
                                <h1 class="fw-bold">4</h1>
                                <h4>Optimize & Report</h4>
                                <p>We continuously monitor and analyze your campaign's performance, making data-driven
                                    adjustments to optimize results, ensuring consistent improvements and delivering
                                    measurable success.</p>
                            </div>
                            <div class="col-2 d-flex align-items-center p-0">
                                <lord-icon src="https://cdn.lordicon.com/abwrkdvl.json" trigger="hover" stroke="regular"
                                    colors="primary:#242424,secondary:#ffffff" class="process-icon">
                                </lord-icon>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- START TESTIMONIAL -->
    <section id="testimonial_area">
        <h2 class=" text-center fw-bold my-sm-4"> TESTIMONIAL</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <div class="testmonial_slider_area text-center owl-carousel">
                        <div class="box-area">
                            <div class="img-area">
                                <img src="img/1.jpg" alt="">
                            </div>
                            <h5>Neeraj Goyal</h5>
                            <span>Client</span>
                            <p class="content">
                                “Great experience working with Promozione Branding. Their team is creative, efficient &
                                hardworking. Their digital marketing
                                strategies have increased my online visibility & drive real results."
                            </p>

                        </div>
                        <div class="box-area">
                            <div class="img-area">
                                <img src="img/2.jpg" alt="">
                            </div>
                            <h5>Anjali Sharma</h5>
                            <span>Client</span>
                            <p class="content">
                                "Excellent experience with Promozione Branding. Their team's expertise in digital
                                marketing has increased my online visibility and delivered impressive results. Highly
                                recommended!"
                            </p>
                        </div>


                        <div class="box-area">
                            <div class="img-area">
                                <img src="img/3.jpg" alt="">
                            </div>
                            <h5>Roshan Shah</h5>
                            <span>Client</span>
                            <p class="content">

                                "I've had a great experience with Promozione Branding. Their creative, efficient, and
                                dedicated team has significantly boosted my online presence & driven real results.
                            </p>

                        </div>

                        <div class="box-area">
                            <div class="img-area">
                                <img src="img/4.jpg" alt="">
                            </div>
                            <h5>Nikunj Singh</h5>
                            <span>Client</span>
                            <p class="content">
                                "I'm thrilled with the results from Promozione Branding. Their creative and efficient
                                approach to digital marketing has significantly improved my online visibility and
                                engagement."
                            </p>

                        </div>

                        <div class="box-area">
                            <div class="img-area">
                                <img src="img/5.jpg" alt="">
                            </div>
                            <h5>Shivam Thakur</h5>
                            <span>Client</span>
                            <p class="content">
                                Had a fantastic experience with Promozione Branding. Their innovative strategies have
                                taken my online presence to the next level & driven real growth. Great team to work
                                with!"
                            </p>

                        </div>

                        <div class="box-area">
                            <div class="img-area">
                                <img src="img/6.jpg" alt="">
                            </div>
                            <h5>Shivangi Verma</h5>
                            <span>Client</span>
                            <p class="content">
                                "Working with Promozione Branding has been a pleasure. Their dedicated team has
                                consistently delivered high-quality results, exceeding my expectations. Highly
                                recommended!"
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="blog-section">
        <div class="container">
            <h3 class="text-center fs-3 my-4 fw-bold">LATEST <span class="font-warning text-warning">BLOGS</span></h3>
            <div class="col">
                <div class="row m-0 row-cols-lg-3 row-cols-md-2 row-cols-sm-1">
                    <div class="col">
                        <div class="p-3 ">
                            <div class="row m-0">
                                <img src="img/blog2.jpg" alt="" class="p-0 blog-img">
                            </div>
                            <div class="row m-0 p-3">
                                <div class="blog-content">
                                    <p>
                                        Selecting the appropriate marketing plan is crucial for expanding your business
                                        online. PPC (Pay-Per-Click) advertising and SEO (Search Engine Optimization) are
                                        two common choices
                                    </p>
                                    <a href="https://promozionebranding.com/ppc-vs-seo-which-digital-strategy-is-best-for-your-business/"
                                        class="read-more-button text-decoration-none">Read more <i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3">
                            <div class="row m-0">
                                <img src="img/blog4.jpg" alt="" class="p-0 blog-img">
                            </div>
                            <div class="row m-0 p-3">
                                <div class="blog-content">
                                    <p>
                                        Data analytics plays a crucial role in achieving marketing success in today’s
                                        digital landscape. It enables businesses to measure marketing effectiveness,
                                        understand their ta
                                    </p>
                                    <a href="https://promozionebranding.com/data-analytics-boosting-your-digital-marketing-success-with-insights-2024/"
                                        class="read-more-button text-decoration-none">Read more <i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="p-3">
                            <div class="row m-0">
                                <img src="img/blog5.jpg" alt="" class="p-0 blog-img">
                            </div>
                            <div class="row m-0 p-3">
                                <div class="blog-content">
                                    <p>
                                        A strong internet presence is essential for any organization to succeed in the
                                        modern world. Digital marketing may help you reach your audience and increase
                                        conversions whether you
                                    </p>
                                    <a href="https://promozionebranding.com/8-powerful-digital-marketing-strategies-to-boost-your-conversions/"
                                        class="read-more-button text-decoration-none">Read more <i
                                            class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container pb-5">
            <h3 class="text-center my-4 fw-bold">OUR<span class="font-warning text-warning">OFFICES</span></h3>
            <div class="col">
                <p class="fw-bold m-0">Address</p>
                <div class="row">
                    <div class="col-md-4 p-3 text-break">
                        <div class="address-content">
                            <p class="mb-5">
                                Gurugram</p>
                            <p class="mb-5">
                                Huda Market, Sector-56, Gurugram, Haryana -122002
                            </p>
                            <div class="contact-details">
                                <p>
                                    <i class="fa-solid fa-phone"></i>
                                    +91 99717 00871
                                </p>
                                <p class="text-wrap"> <i class="fa-solid fa-envelope"></i> info@promozionebranding.com
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-3 text-break">
                        <div class="address-content">
                            <p class="mb-5">
                                Delhi
                            </p>
                            <p class="mb-5">
                                Vardhman Plaza, Sector-3, Rohini, New Delhi
                            </p>
                            <div class="contact-details">
                                <p class="address-contact">
                                    <i class="fa-solid fa-phone"></i> 011 42603232
                                </p>
                                <p class="address-contact"><i class="fa-solid fa-envelope"></i>
                                    info@promozionebranding.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-3 text-break">
                        <div class="address-content">
                            <p class="mb-5">
                                Noida
                            </p>
                            <p class="mb-5">
                                Tower C, Bhutani Alphatum Sector 90, Noida (U.P.)
                            </p>
                            <div class="contact-details position-relative">
                                <p>
                                    <i class="fa-solid fa-phone"></i> +91 99717 00871
                                </p>
                                <p class="text-wrap address-email"> <i class="fa-solid fa-envelope"></i>
                                    <span class="text-wrap">info@promozionebranding.com</span>
                                </p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
    </section>
    <section id="footer-section" class="position-relative">
        <footer class="pt-5 pb-3">
            <div class="container">
                <div class="col">
                    <div class="row px-3">
                        <div class="col-md-3">
                            <div class="footer-section-container">
                                <div class="">
                                    <img src="img/Promozione-Branding-1.gif" alt="" class="footer-logo">
                                </div>
                                <h5 class="fs-5" id="footer-contact">Get In Touch</h5>
                                <p>Vardhman Plaza, Sector-3, Rohini, New Delhi</p>
                                <p class="text-break"> info@promozionebranding.com</p>
                                <p> 011 42603232</p>
                                <div class="mt-2">
                                    <a href="https://www.facebook.com/people/Promozione-Branding/61563071684609/"
                                        class="text-white text-decoration-none"><i
                                            class="fa-brands fa-2x fa-facebook mx-1"></i></a>
                                    <a href="https://www.instagram.com/promozione.branding/"
                                        class="text-white text-decoration-none"><i
                                            class="fa-brands fa-2x fa-instagram mx-1"></i></a>
                                    <a href="https://www.linkedin.com/company/Promozione-Branding"
                                        class="text-white text-decoration-none"><i
                                            class="fa-brands fa-2x fa-linkedin mx-1"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-section-container">
                                <h4 class="fs-4 mt-4 footer-sections-heading">SERVICES</h4>
                                <a href="https://promozionebranding.com/ads-management/"
                                    class="text-white text-decoration-none">
                                    <p class="">Pay Per Click(PPC)</p>
                                </a>
                                <a href="https://promozionebranding.com/web-development/" target="_blank"
                                    class="text-white text-decoration-none">
                                    <p class="">UI/UX Design</p>
                                </a>
                                <a href="https://promozionebranding.com/content-marketing/"
                                    class="text-white text-decoration-none">
                                    <p class="">Content Marketing</p>
                                </a>
                                <a href="https://promozionebranding.com/web-development/"
                                    class="text-white text-decoration-none">
                                    <p class="">Website Development</p>
                                </a>
                                <a href="https://promozionebranding.com/seo/" class="text-white text-decoration-none">
                                    <p class="">Search Engine Optimization</p>
                                </a>
                                <a href="https://promozionebranding.com/lead-generation/"
                                    class="text-white text-decoration-none">
                                    <p class="">Lead Generation</p>
                                </a>
                                <a href="https://promozionebranding.com/revenue-marketing-and-cro/"
                                    class="text-white text-decoration-none">
                                    <p class="">Revenue Mrketing</p>
                                </a>
                                <a href="https://promozionebranding.com/social-media-management/"
                                    class="text-white text-decoration-none">
                                    <p class="">Social Media Management</p>
                                </a>
                                <a href="https://promozionebranding.com/ads-management/"
                                    class="text-white text-decoration-none">
                                    <p class="">Ads Management</p>
                                </a>

                            </div>

                        </div>
                        <div class="col-md-3">
                            <div class="footer-section-container">
                                <h4 class="fs-4 mt-4 footer-sections-heading">ABOUT US</h4>
                                <a href="https://promozionebranding.com/how-we-work/"
                                    class="text-decoration-none text-white">
                                    <p>How we work</p>
                                </a>

                                <a href="https://promozionebranding.com/why-choose-us/"
                                    class="text-white text-decoration-none">
                                    <p>Why Choose Us</p>
                                </a>
                            </div>

                        </div>
                        <div class="col-md-3 footer-insight">
                            <div class="footer-section-container">

                                <h4 class="fs-4 mt-4  footer-sections-heading" id="Resources">Quick links</h4>
                                <a href="https://promozionebranding.com/blog/" class="text-decoration-none text-white">
                                    <p>Blogs</p>
                                </a>
                                <a href="https://promozionebranding.com/career/"
                                    class="text-decoration-none text-white">
                                    <p>Career</p>
                                </a>
                                <a href="https://promozionebranding.com/get-in-touch/"
                                    class="text-decoration-none text-white">
                                    <p>Get in touch</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3 mt- m-0 ">
                <div class="d-lg-flex justify-content-between px-3">
                    <div class="">
                        © Copyright 2024, Promozione Branding, All rights reserved.
                    </div>
                    <div class="">

                        <a href="https://promozionebranding.com/privacy-policy-2/"
                            class="text-white footer-link m-0">Privacy Policy |</a>
                        <a href="https://promozionebranding.com/terms-conditions/"
                            class="text-white footer-link m-0">Terms & Condition |</a>
                        <a href="https://promozionebranding.com/refund_returns/"
                            class="text-white footer-link m-0">Refund Policy</a>
                    </div>
                </div>
            </div>
        </footer>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script>
        // #testimonial slider
        $(".testmonial_slider_area").owlCarousel({
            autoplay: true,
            slideSpeed: 1000,
            items: 3,
            loop: true,
            nav: true,
            navText: ['<i class="fa fa-arrow-left"></i>', '<i class="fa fa-arrow-right"></i>'],
            margin: 30,
            dots: true,
            responsive: {
                320: {
                    items: 1
                },
                767: {
                    items: 2
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }

        });


    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>